[metadata]
name = gempython___longpackage__
# name = __longpackage__
author = GEM Online Systems Group
author_email = cms-gem-online-sw@cern.ch
summary = __summary__
license = MIT
description-file = README.md
home-page = https://cms-gem-daq-project.github.io/__package__
project_urls =
    Documentation = https://cms-gem-daq-project.github.io/__package__
    Source Code   = https://github.com/cms-gem-daq-project/__package__
    Bug Tracker   = https://github.com/cms-gem-daq-project/__package__/issues
requires-python = >=2.6
# classifier =
#     Development Status :: 4 - Beta
#     Environment :: Console
#     Intended Audience :: Developers
#     Intended Audience :: Information Technology
#     License :: OSI Approved :: MID
#     Operating System :: OS Independent
#     Programming Language :: Python [files]

[global]
setup-hooks = pbr.hooks.setup_hook

[files]
namespace_packages =
    gempython

packages =
#    __longpackage__
     'gempython.__longpackage__'
     'gempython.__longpackage__.macros'
     'gempython.__longpackage__.fitting'
     'gempython.__longpackage__.mapping'

data_files =
    /opt/cmsgemos/bin =
        ana_scans.py
        anaUltraLatency.py
        anaUltraScurve.py
        anaUltraThreshold.py
        anaXDAQLatency.py

[entry_points]

[backwards_compat]

[pbr]

[pycodestyle]
exclude=build,lib,.tox,third,*.egg,docs,packages,.eggs
